<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgb(76, 94, 175);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c1ca8;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div {
    border-bottom: double;
}
h1 {
    color: white;
}

</style>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="index.html">About</a></li>
  <header><strong><h1>Shetia C. Butler Lamar</h1></strong></header>
</ul>
</style>
</head>
<body>

<h2>Contact Form</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="name"> Name</label>
    <input type="text" id="name" name="name" placeholder="John Smith">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="example@gmail.com.">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
