<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-image: url('assets/images/intersection.png')}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4aaaa5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    content: 960px; 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-bottom: double;
    border-bottom-color:#666666;
}

li {
    float: right;
}

li a {
    display: block;
    color: #777777;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div {
    
}
h1 {
    color:#ffffff;
    border: #cccccc;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
    background-color: #ffffff;
    border: #dddddd;
}
footer {
    background-color: #666666; 
    height:50px;
    font-style: italic;
    color:black; 
    text-align: right; 

}
h2 {
    color: #4aaaa5;
}
header{
    background-color: #4aaaa5;
    color: #f2f2f2;
    width: 400px;
    height: 75px;
}
img {
    margin: -5px;
}
</style>
<body>

<ul>
  
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="index.html">About</a></li>
  <header><strong><h1>Shetia C. Butler Lamar</h1></strong></header>
</ul>
</style>
</head>
<body>

    </body>
    <div><H2>Portfolio</H2></div>
    <br>
    <img src="assets/images/profexp.jpeg" alt="Professional Experience" style="width:100px;height:100px;float: left;padding-right: 50px;">  
     
    <img src="assets/images/highered.jpeg" alt="Higher Education" style="width:100px;height:100px;">   
    <p><br><img src="assets/images/informationtechnology.jpeg" alt="Information Technology" style="width:100px;height:100px;float: left;padding-right: 50px;"></p> 
    <img src="assets/images/memberships.jpeg" alt="Memberships" style="width:100px;height:100px;">      
    <p><br><img src="assets/images/hobbies.jpeg" alt="Hobbies" style="width:100px;height:100px;float: left;padding-right: 50px;"></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="site-footer">
            Copyright @ SCBL
    </footer>